conky.config = {
    alignment = bottom_left,
    background = yes,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '063158',
    default_outline_color = '063158',
    default_shade_color = aaaaaa,
	double_buffer = yes,
    draw_borders = no,
    draw_graph_borders = yes,
    draw_outline = no,
    draw_shades = no,
    use_xft = true,
	font = 'monaco:size=8',
    gap_x = 5,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = yes,
    out_to_console = no,
    out_to_stderr = no,
    extra_newline = no,
	own_window = false,
    own_window_class = Conky,
    own_window_type = desktop,
    own_window_transparent = yes,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = no,
    show_graph_scale = no,
    show_graph_range = no,
    format_human_readable = yes,

	color1 = '888888',
	color2 = '047090',
	color3 = '03DBFC',

	use_spacer = 'right',
}
--[[

-- For darkblue theme
color1 = '063158',
color2 = '047090',
color3 = '03DBFC',

-- For white theme
color1 = '666666',
color2 = '888888',
color3 = '444444',

-- Up and down speed included
${alignr}${color1}enp0s31f6 [${color3}${addr enp0s31f6}${color}]: ${color1}Up:${color} ${upspeed enp0s31f6} ${color1} - Down:${color} ${downspeed enp0s31f6}     \
${alignr}${color1}wlp82s0 [${color3}${addr wlp82s0}${color}]: ${color1}Up:${color} ${upspeed wlp82s0} ${color1} - Down:${color} ${downspeed wlp82s0}     \



--]]

conky.text = [[

${color1}/dev/nvme0:${color} ${diskiograph /dev/nvme0n1 20,100 000000 ff0000 -t} \
${color1}enp0s31f6 [${color3}${addr enp0s31f6}${color}]: ${color1}Up:${color} ${upspeed enp0s31f6} ${color1} - Down:${color} ${downspeed enp0s31f6}     \
${downspeedgraph enp0s31f6 20,100 000000 00ff00 -t} \
${upspeedgraph enp0s31f6 20,100 000000 ff0000 -t}    \
${color1}wlp82s0 [${color3}${addr wlp82s0}${color}]: ${color1}Up:${color} ${upspeed wlp82s0} ${color1} - Down:${color} ${downspeed wlp82s0}     \
${downspeedgraph wlp82s0 20,100 000000 00ff00 -t} \
${upspeedgraph wlp82s0 20,100 000000 ff0000 -t} \
${color1}CPU: ${color} ${color2}${cpu}% ${cpubar cpu0 20,80}${color} ${color1}1: ${color}${color3}${cpubar cpu1 20,80}${color} ${color1}2:${color} ${color3}${cpubar cpu2 20,80} ${color} ${color1}3:${color} ${color3}${cpubar cpu3 20,80} ${color} ${color1}4:${color} ${color3}${cpubar cpu4 20,80} ${color}| \
${color1}RAM:${color} ${color3}${memperc}% ${membar 20,100}${color}
${color2} ${battery_bar 5,3750 BAT1}${color} ${color3}${battery_short BAT1}${color}
]];

-- vim: ts=4 sw=4 noet ai cindent syntax=lua
