conky.config = {
    alignment = bottom_left,
    background = yes,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '063158',
    default_outline_color = '063158',
    default_shade_color = aaaaaa,
    draw_borders = no,
    draw_graph_borders = yes,
    draw_outline = no,
    draw_shades = no,
    use_xft = yes,
    gap_x = 5,
    gap_y = 0,
    maximum_width = 1260,
    net_avg_samples = 2,
    no_buffers = yes,
    out_to_console = no,
    out_to_stderr = no,
    extra_newline = no,
    own_window = no,
    own_window_class = Conky,
    own_window_type = desktop,
    own_window_transparent = yes,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = no,
    use_spacer = left,
    show_graph_scale = no,
    show_graph_range = no,
    format_human_readable = yes,

	color1 = '888888',
	color2 = '047090',
	color3 = '03DBFC',
}
--[[

-- For darkblue theme
color1 = '063158',
color2 = '047090',
color3 = '03DBFC',

-- For white theme
color1 = '666666',
color2 = '888888',
color3 = '444444',

-- Up and down speed included
${alignr}${color1}enp3s0 [${color3}${addr enp3s0}${color}]: ${color1}Up:${color} ${upspeed enp3s0} ${color1} - Down:${color} ${downspeed enp3s0}     \
${alignr}${color1}tun0 [${color3}${addr tun0}${color}]: ${color1}Up:${color} ${upspeed tun0} ${color1} - Down:${color} ${downspeed tun0}     \



--]]

conky.text = [[

${color1}/dev/sda:${color} ${diskiograph /dev/sda 8,40 000000 ff0000 -t}   \
${alignr}${color1}enp3s0 [${color3}${addr enp3s0}${color}]: ${color1}Up:${color} ${upspeed enp3s0} ${color1} - Down:${color} ${downspeed enp3s0}     \
${downspeedgraph enp3s0 8,40 000000 00ff00 -t} \
${upspeedgraph enp3s0 8,40 000000 ff0000 -t}    \
${alignr}${color1}tun0 [${color3}${addr tun0}${color}]: ${color1}Up:${color} ${upspeed tun0} ${color1} - Down:${color} ${downspeed tun0}     \
${downspeedgraph tun0 8,40 000000 00ff00 -t} \
${upspeedgraph tun0 8,40 000000 ff0000 -t} \
${alignr}${color1}Battery: [${color3}${acpiacadapter}${color1}] ${color}${color3}${battery_percent BAT0}% ${battery_bar 5,40 BAT0}${color} | \
${color1}CPU: ${color} ${color2}${cpu}% ${cpubar cpu0 5,40}${color} ${color1}CPU1: ${color}${color3}${cpubar cpu1 5,40}${color} ${color1}CPU2:${color} ${color3}${cpubar cpu2 5,40} ${color} ${color1}CPU3:${color} ${color3}${cpubar cpu3 5,40} ${color} ${color1}CPU4:${color} ${color3}${cpubar cpu4 5,40} ${color}| \
${color1}RAM:${color} ${color3}${memperc}% ${membar 5,40}${color}

]];

-- vim: ts=4 sw=4 noet ai cindent syntax=lua
