# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment bottom_left
background yes
border_width 1
cpu_avg_samples 2
default_color 063158
default_outline_color 063158
#default_color 222222
#default_outline_color 222222
default_shade_color aaaaaa
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
#xftfont DejaVu Sans Mono:size=12
xftfont Sans Mono:size=8
gap_x 5
gap_y 0
minimum_size 1260 6
maximum_width 1260
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 888888
color2 047090
color3 03DBFC

# For darkblue theme
#color1 063158
#color2 047090
#color3 03DBFC

# For white theme
#color1 666666
#color2 888888
#color3 444444
#
# Up and down speed included
#${alignr}${color1}br0 [${color3}${addr br0}${color}]: ${color1}Up:${color} ${upspeed br0} ${color1} - Down:${color} ${downspeed br0}     \
#${alignr}${color1}wlan0 [${color3}${addr wlan0}${color}]: ${color1}Up:${color} ${upspeed wlan0} ${color1} - Down:${color} ${downspeed wlan0}     \

TEXT 
${color1}/dev/sda:${color} ${diskiograph /dev/sda 8,40 000000 ff0000 -t}   \
${color1}br0 [${color3}${addr br0}${color}] \
${downspeedgraph br0 8,40 000000 00ff00 -t} \
${upspeedgraph br0 8,40 000000 ff0000 -t}    \
${color1}wlan0 [${color3}${addr wlan0}${color}${color1}]${color} \
${downspeedgraph wlan0 8,40 000000 00ff00 -t} \
${upspeedgraph wlan0 8,40 000000 ff0000 -t} \
${alignr}${color1}Battery: [${color3}${acpiacadapter}${color1}] ${color}${color3}${battery_percent BAT0}% ${battery_bar 5,40 BAT0}${color} | \
${color1}CPU: ${color} ${color2}${cpu}% ${cpubar cpu0 5,40}${color} ${color1}CPU1: ${color}${color3}${cpubar cpu1 5,40}${color} ${color1}CPU2:${color} ${color3}${cpubar cpu2 5,40} ${color} ${color1}CPU3:${color} ${color3}${cpubar cpu3 5,40} ${color} ${color1}CPU4:${color} ${color3}${cpubar cpu4 5,40} ${color}| \
${color1}RAM:${color} ${color3}${memperc}% ${membar 5,40}${color}
