conky.config = {
    alignment = bottom_center,
    background = yes,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '063158',
    default_outline_color = '063158',
    default_shade_color = aaaaaa,
	double_buffer = yes,
    draw_borders = no,
    draw_graph_borders = yes,
    draw_outline = no,
    draw_shades = no,
    use_xft = true,
	font = 'monaco:size=9',
    gap_x = 15,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = yes,
    out_to_console = no,
    out_to_stderr = no,
    extra_newline = no,
	own_window = false,
    own_window_class = Conky,
    own_window_type = desktop,
    own_window_transparent = yes,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = no,
    show_graph_scale = no,
    show_graph_range = no,
    format_human_readable = yes,

	color1 = '888888',
	color2 = '047090',
	color3 = '03DBFC',

	use_spacer = 'right',
}
--[[

-- For darkblue theme
color1 = '063158',
color2 = '047090',
color3 = '03DBFC',

-- For white theme
color1 = '666666',
color2 = '888888',
color3 = '444444',

-- Up and down speed included
${alignr}${color1}enp0s31f6 [${color3}${addr enp0s31f6}${color}]: ${color1}Up:${color} ${upspeed enp0s31f6} ${color1} - Down:${color} ${downspeed enp0s31f6}     \
${alignr}${color1}wlp4s0 [${color3}${addr wlp4s0}${color}]: ${color1}Up:${color} ${upspeed wlp4s0} ${color1} - Down:${color} ${downspeed wlp4s0}     \



--]]

conky.text = [[

${color1}/dev/nvme0:${color} ${diskiograph /dev/nvme0n1 10,50 000000 ff0000 -t} \
${color1}eno1 [${color3}${addr eno1}${color}]: ${color1}Up:${color} ${upspeed eno1} ${color1} - Down:${color} ${downspeed eno1}     \
${downspeedgraph eno1 10,50 000000 00ff00 -t} \
${upspeedgraph eno1 10,50 000000 ff0000 -t}    \
${color1}wlp4s0 [${color3}${addr wlp4s0}${color}]: ${color1}Up:${color} ${upspeed wlp4s0} ${color1} - Down:${color} ${downspeed wlp4s0}     \
${downspeedgraph wlp4s0 10,50 000000 00ff00 -t} \
${upspeedgraph wlp4s0 10,50 000000 ff0000 -t} \
${color1}CPU: ${color} ${color2}${cpu}% ${cpubar cpu0 10,50}${color} ${color1}1: ${color}${color3}${cpubar cpu1 10,50}${color} ${color1}2:${color} ${color3}${cpubar cpu2 10,50} ${color} ${color1}3:${color} ${color3}${cpubar cpu3 10,50} ${color} ${color1}4:${color} ${color3}${cpubar cpu4 10,50} ${color}| \
${color1}RAM:${color} ${color3}${memperc}% ${membar 10,50}${color}| \
${color1}Volume:${color} ${color3}${execpi 1 conky_volume }${color}
${color2} ${battery_bar 5,1850 BAT1}${color} ${color3}${battery_short BAT1}${color}
]];

-- vim: ts=4 sw=4 noet ai cindent syntax=lua
