urxvt*termName: rxvt
urxvt.saveLines: 10000
urxvt.background: black
urxvt.foreground: white
*modifier: alt
*loginShell: true
*transparent: true
*tintingType: true
*tinting: #aaaaaa
*tintColor: #aaaaaa
*shading: 30
#*inheritPixmap: true
#*borderLess: true
#*.font: -*-fixed-*-*-*-*-12-*-*-*-*-*-*-*
#*.font: -*-new century schoolbook-medium-r-*-*-13-*-*-*-*-82-iso8859-*
#*.font: -*-courier-medium-r-*-*-*-120-*-*-*-*-*-*
#urxvt.font:xft:courier:pixelsize=13:antialias=true
#*.font:xft:courier:pixelsize=13:antialias=true
*.font: -misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
*urlLauncher: opera 
#*urlLauncher: /usr/local/bin/opera -newtab
*perl-ext-common: default,matcher
*matcher.button: 1
#Mod1 t :ToggleDecor



#URxvt*color0: #000000
#URxvt*color1: #A80000
#URxvt*color2: #00A800
#URxvt*color3: #A85400
#URxvt*color4: #0000A8
#URxvt*color5: #A800A8
#URxvt*color6: #00A8A8
#URxvt*color7: #A8A8A8
#URxvt*color8: #545054
#URxvt*color9: #F85450
#URxvt*color10: #50FC50
#URxvt*color11: #F2FC50
# Directories
URxvt*color12: #5054C8
#URxvt*color13: #F854F8
#URxvt*color14: #50FCF8
#URxvt*color15: #F8FCF8
