! the allowSendEvents setting is the most important line in this file
! without it, applications in an xterm will not be able to receive the
! C-t keystroke.  For the ctags and vi programs, this is fatal.
! the two numerical Border settings make xterm "look" nice under
! ratpoison.  the other settings are my personal preferences.
! *.font: -*-courier-medium-r-*-*-*-120-*-*-*-*-*-*
! *.font: -*-new century schoolbook-medium-r-*-*-13-*-*-*-*-82-iso8859-*
!
!URxvt*font: xft:Caligula:style=Regular
!URxvt*font: xft:Helvetica:style=Regular
!URxvt*font: xft:Terminal:size=10
!*font: xft:Times New Roman:size=10

!*.foreground: white
!*.background: black
XTerm*allowSendEvents: true
XTerm*internalBorder:  0
XTerm*borderColor:     black
XTerm*eightBitInput:   true
XTerm*metaSendsEscape: true
XTerm*borderWidth:     0
XTerm*multiScroll:     true
XTerm*utmpInhibit:     false
XTerm*jumpScroll:      true
XTerm*loginShell:      true
XTerm*visualBell:      false
XTerm*waitForMap:      true
XTerm*saveLines:       8192
XTerm*scrollBar:       false



! Iceberg color scheme
! Based on https://github.com/daylerees/colour-schemes

*.foreground: #BDD6DB
*.background: #323B3D

! black
*.color0:       #323B3D
*.color8:       #3E4C4F

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #cb4b16

! blue
*.color4:       #2D8DA1
*.color12:      #59C0E3

! magenta
*.color5:       #d33682
*.color13:      #d33682

! cyan
*.color6:       #2aa198
*.color14:      #2D8DA1

! white
*.color7:       #FFFFFF
*.color15:      #B1E2F2

! stylized
*.colorIT:      #6c71c4
*.colorBD:      #286bd2
*.colorUL:      #93a1a1
