# C-b is used to go back one character - lose it.
unbind C-b
# New prefix: Ctrl-h
set -g prefix C-h

# Give me something easy to reach to navigate through the panes with
unbind o
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U

# window navigation
unbind l
bind-key h last-window
bind-key C-p previous-window
bind-key C-n next-window

# Renaming windows, the screen way - a window in tmux terminology is a tab.
unbind ,
bind-key A command-prompt "rename-window '%%'"

# Now let me grab windows from another session
bind-key , command-prompt "move-window -s '%%'"

# Also let me join a pane (reverse break-pane)
bind-key / command-prompt "join-pane -t '%%'"  # move this pane to another window
bind-key ` command-prompt "join-pane -s '%%'"  # move a pane from another window to here

# copy mode - like screen
unbind [
bind-key Escape copy-mode
setw -g mode-keys vi

# Sync/desync
unbind (
unbind )
bind-key ( set-window-option synchronize-panes on
bind-key ) set-window-option synchronize-panes off

# saner keys for splitting
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

# 20k lines of scrollback should be enough for everyone
set -g history-limit 20000

# Window titles for the window manager - nifty!
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T' # session:window.pane title

set-option -g pane-active-border-fg cyan

# Status bar configuration
set-option -g status-bg black
set-option -g status-fg white
setw -g window-status-format '[ #I$ #W ]'
setw -g window-status-current-format '#[fg=red][ #[default]#I$*#W#[fg=red] ]#[default]'
set -g status-left-length 26   # exactly the right length for me @ my laptop
set -g status-left '#[fg=green][ #(whoami)@#H ]#[default]'
set -g status-right '[ #[fg=red]%d/%m#[default] %H:%M ]' # check `man date' for abbreviation codes
set -g status-right-fg 'green'

# Useful while making a lot of changes to this file
bind r source-file ~/.tmux.conf

# Pane killing - do it my screen way. With confirmation please.
unbind x
bind K confirm-before kill-pane
